<RCC>
    <qresource prefix="/">
        <file>MaterialIcons-Regular.ttf</file>
        <file>Hive.ttf</file>
        <file>Logo.png</file>
        <file alias="CHANGELOG.md">../CHANGELOG.md</file>
        <file>locked.png</file>
        <file>unlocked.png</file>
        <file>locked_by_other.png</file>
        <file>lock_not_supported.png</file>
        <file>milan.png</file>
        <file>milan_redundant.png</file>
        <file>ieee.png</file>
        <file>not_compliant.png</file>
        <file>misbehaving.png</file>
        <file>style.qss</file>
        <file>dsa_pub.pem</file>
        <file>legal_notices.md</file>
        <file>L-Acoustics.png</file>
        <file>dbaudiotechnik.png</file>
    </qresource>
</RCC>
