<RCC>
    <qresource prefix="/">
        <file>MaterialIcons-Regular.ttf</file>
		<file>FuturaLT-Book.ttf</file>
        <file>Hive.ttf</file>
        <file>Logo.png</file>
        <file alias="CHANGELOG.md">../CHANGELOG.md</file>
        <file>locked.png</file>
        <file>locked_inv.png</file>
        <file>unlocked.png</file>
        <file>locked_by_other.png</file>
        <file>locked_by_other_inv.png</file>
        <file>lock_not_supported.png</file>
        <file>unknown_light.png</file>
        <file>unknown_dark.png</file>
        <file>Milan_Compatible.png</file>
        <file>Milan_Compatible_inv.png</file>
        <file>Milan_Certified.png</file>
        <file>Milan_Certified_inv.png</file>
        <file>Milan_Compatible_Warning.png</file>
        <file>Milan_Compatible_Warning_inv.png</file>
        <file>Milan_Redundant_Compatible.png</file>
        <file>Milan_Redundant_Compatible_inv.png</file>
        <file>Milan_Redundant_Certified.png</file>
        <file>Milan_Redundant_Certified_inv.png</file>
        <file>Milan_Redundant_Compatible_Warning.png</file>
        <file>Milan_Redundant_Compatible_Warning_inv.png</file>
        <file>ieee.png</file>
        <file>ieee_Warning.png</file>
        <file>not_compliant.png</file>
        <file>misbehaving.png</file>
        <file>style.qss</file>
        <file>oui.json</file>
        <file>dsa_pub.pem</file>
        <file>legal_notices.md</file>
        <file>L-Acoustics.png</file>
        <file>dbaudiotechnik.png</file>
        <file alias="Cocarde.svg">Raw/Cocarde.svg</file>
        <file alias="Warning.svg">Raw/Warning.svg</file>
    </qresource>
</RCC>
