/*
%1: theme color background
%2: color scheme foreground text
%3: connection matrix highlight color
%4: flat icon button color
*/

QWidget {
	selection-background-color: %1;
	selection-color: %2;
}
QComboBox QAbstractItemView::item:selected {
	background-color: %1;
	color: %2;
}
QTreeWidget::item:selected {
	background-color: %1;
	color: %2;
}
qtMate--widgets--FlatIconButton {
	font-size: 24px;
	border: none;
	color: %4;
}
qtMate--widgets--FlatIconButton:hover {
	color: %1;
}
qtMate--widgets--FlatIconButton:pressed {
	margin: 2 0 0 2;
	color: %1;
}
NodeTreeWidget .QListWidget {
	margin-top: 4;
	margin-bottom: 4;
}
NodeTreeWidget .QLabel {
	margin-left: 0;
	margin-right: 4;
}
QPushButton#DisconnectButton {
	font-size: 14px;
	color: #f44336;
}
QPushButton#DisconnectButton:disabled {
	color: gray;
}
QPushButton#DisconnectButton:pressed {
	color: black;
}
QLabel#EntityNameLabel {
	color: grey;
}
QLabel#EntityNameLabel[isOnline=true] {
	color: #4caf50;
	font-weight: bold;
}
connectionMatrix--View {
	selection-background-color: %3;
}
