/*
%1: base color backgound
%2: base color foreground
%3: connection matrix highlight color
*/

QWidget {
	selection-background-color: %1;
	selection-color: %2;
}
QAbstractItemView::item:selected {
	background-color: %1;
	color: %2;
}
qt--toolkit--FlatIconButton {
	font-size: 24px;
	border: none;
	color: #3e3e3e;
}
qt--toolkit--FlatIconButton:hover {
	color: #262626;
}
qt--toolkit--FlatIconButton:pressed {
	margin: 2 0 0 2;
	color: %1;
}
qt--toolkit--material--Button:checked {
	color: %1;
}
NodeTreeWidget .QListWidget {
	margin-top: 4;
	margin-bottom: 4;
}
QPushButton#DisconnectButton {
	font-size: 14px;
	color: #f44336;
}
QPushButton#DisconnectButton:disabled {
	color: gray;
}
QPushButton#DisconnectButton:pressed {
	color: black;
}
QLabel#EntityNameLabel {
	color: grey;
}
QLabel#EntityNameLabel[isOnline=true] {
	color: #4caf50;
	font-weight: bold;
}
connectionMatrix--View {
	selection-background-color: %3;
}
