qt--toolkit--material--Button {
	font-size: 24px;
	border: none;
	color: #3e3e3e;
}
qt--toolkit--material--Button:hover {
	color: #262626;
}
qt--toolkit--material--Button:pressed {
	margin: 2 0 0 2;
	color: #000000;
}
QTableView,
QListView,
QTreeView {
	selection-background-color: #9575cd;
}
QTableView:!active,
QListView:!active,
QTreeView:!active {
	selection-background-color: #dcdcdc;
}
connectionMatrix--View {
	selection-background-color: #f3e5f5;
}
NodeTreeWidget .QListWidget {
	margin-top: 4;
	margin-bottom: 4;
}
QPushButton#DisconnectButton {
	font-size: 14px;
	color: #f44336;
}
QPushButton#DisconnectButton:disabled {
	color: gray;
}
QPushButton#DisconnectButton:pressed {
	color: black;
}
QLabel#EntityNameLabel {
	color: grey;
}
QLabel#EntityNameLabel[isOnline=true] {
	color: #4caf50;
	font-weight: bold;
}